# ======================================
# Low Power Mode Config
# ======================================

# Battery percentage threshold to ENABLE Low Power Mode
ENABLE_THRESHOLD=20

# Whether connecting to AC power should IMMEDIATELY disable Low Power Mode
# 1 = Yes, 0 = No
DISABLE_ON_AC=1

# Battery percentage threshold to DISABLE Low Power Mode
# (Only used if DISABLE_ON_AC=0)
DISABLE_THRESHOLD=80

# ======================================
# Advanced Config
# ======================================

# How often (in seconds) the script runs when scheduled with launchd
UPDATE_INTERVAL=60
